.section-items {
    margin: 10rem 0;
}

.item-head {
    margin: 0 auto;
    max-width: 114rem;

    padding: 2rem 1rem;
}

.link-box {
    display: flex;
    align-items: center;
}

.item-head a {
    color: var(--body-text);
    font-size: 1.7rem;
    font-weight: 500;
    margin-right: .7rem;
}

.item-head p {
    color: var(--color-secondary);
    font-size: 1.7rem;
    font-weight: 500;
}

/* ---------------------------------- */
.item__head-text,
.item__head-optional {
    margin: 0 auto;
    max-width: 114rem;

    margin-bottom: 2rem;
}

.item__head-text h2 {
    color: #2D2A2A;
    font-weight: 500;
    font-size: 3rem;
}

.item__head-text p {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--body-text);
}

.item__head-optional h2 {
    /* color: var(--color-secondary); */
    color: #2D2A2A;
    font-weight: 600;
    font-size: 2.3rem;
    text-transform: uppercase;
}

.item__head-optional h2::after {
    content: "";
    display: block;
    background-color: var(--color-primary);
    height: 2px;
    width: 4rem;
    margin-top: .8rem;
}



/* ----------------------------------- */
.items-grid {
    margin: 0 auto;
    max-width: 114rem;

    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); */
    grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 1200px) {
    .section-items {
        padding: 0 2rem;
    }
}
@media only screen and (max-width: 1000px) {

    .items-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .item__head-text h2 {
        font-size: 2.6rem;
    }

    .item__head-optional h2 {
        font-size: 2.1rem;
    }

    .item__head-optional h2::after {
        width: 3.5rem;
        margin-top: .5rem;
    }
}

@media only screen and (max-width: 800px) {

    .items-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .item__head-text h2 {
        font-size: 2.3rem;
    }
}

@media only screen and (max-width: 600px) {

    .item-head {
        padding: 2rem 0;
    }

    .item-head a {
        font-size: 1.6rem;
        margin-right: .5rem;
    }

    .item-head p {
        font-size: 1.6rem;
    }

    .item__head-optional h2 {
        font-size: 2rem;
    }

    .item__head-optional h2::after {
        width: 3.3rem;
    }
}

@media only screen and (max-width: 450px) {

    .items-grid {
        /* grid-template-columns: 1fr; */
    }
}